# AutoUpdate

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mtinker/: build.gradle
mtinker/apk/: mtinker-release_hw - 副本.apk  mtinker-release_hw.apk
mtinker/doc/: test.jks
mtinker/src/main/: AndroidManifest.xml
mtinker/src/main/java/com/transsnet/autoupdate/: AppTinker.java  Comm.java  MainActivity.java  ShareReflectUtil.java  Shell.java  Tinker.java
